{
  "name": "cartraassessmentprocessor",
  "version": "1.0.0",
  "description": "Process learner assessment submissions and update academic summaries",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}
